__________________________________________________________________________________________________________
______________________________________________________________▒▒__________________________________________
__________________________________________________________░░░░__░░________________________________________
______________________________________________________░░▒▒▒▒____░░░░______________________________________
__________________________________________________░░░░▒▒░░____▒▒▒▒▒▒░░____________________________________
______________________________________________▒▒▒▒▒▒░░____░░▒▒▒▒▒▒░░__░░__________________________________
__________________________________________▒▒▒▒▒▒▒▒______░░░░▒▒▒▒____▒▒▒▒▒▒________________________________
______________________________________▒▒▒▒▒▒▒▒░░____░░▒▒░░░░░░____░░▒▒▒▒▒▒░░░░____________________________
__________________________________▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒░░______▒▒▒▒▒▒▒▒░░░░░░▒▒__________________________
______________________________▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒░░______░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░______________________
__________________________▒▒░░▒▒░░░░░░░░▒▒▒▒▒▒▒▒░░______░░▒▒░░░░░░____░░▒▒░░░░▒▒▒▒▒▒______________________
______________________▒▒░░░░______▒▒▒▒▒▒▒▒▒▒░░░░____░░▒▒▒▒▒▒░░______░░░░▒▒▒▒▒▒▒▒▓▓▒▒______________________
______________________▒▒______░░▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒░░______░░░░░░░░▒▒▓▓▒▒▓▓▒▒________________________
______________________▒▒░░▒▒▒▒▒▒▒▒░░__░░░░░░▒▒▒▒▒▒▒▒░░______░░░░░░░░▒▒▒▒▓▓▓▓▒▒____________________________
______________________▒▒▓▓▒▒▒▒░░______░░▒▒▒▒▒▒▒▒▒▒______░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒░░____________________________
______________________▒▒▒▒▒▒░░░░__░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓__________________________________
____________________░░▒▒▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░______________________________________
______________________▒▒▓▓▒▒▓▓▓▓▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓██░░________________________________________
______________________▒▒▓▓▒▒▒▒▓▓▒▒░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░________________________________________
______________________▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓░░________________________________________
__________________░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒████▓▓▓▓▓▓▓▓▓▓░░________________________________________
________________▓▓▒▒▒▒▓▓██▓▓▓▓▓▓▓▓██▓▓▓▓▒▒▒▒████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒__________________________________________
________________▒▒▓▓▓▓▓▓██▓▓▓▓▓▓████▓▓▓▓▓▓██▓▓██▓▓▓▓▒▒▓▓▒▒▓▓▓▓░░__________________________________________
________________▓▓██▓▓▓▓▓▓▓▓██▓▓▓▓▒▒▒▒▓▓██▓▓██▓▓▓▓▒▒▓▓▒▒▒▒▓▓▒▒____________________________________________
______________▓▓██▓▓██▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓░░░░__▒▒▒▒____________________________________________
______________░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░__▓▓▒▒▒▒░░________________________________________
________________████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓░░____▒▒▓▓▓▓▒▒░░▒▒▒▒______________________________________
________________▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓░░▓▓▓▓▒▒▒▒▒▒▓▓______▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒________________________________
________________▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒░░▓▓▒▒▒▒____________▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒░░▒▒░░░░░░____________________
______________░░▓▓░░▒▒▓▓▒▒▓▓░░░░▓▓▓▓▓▓▓▓░░____________░░▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░▒▒__░░________________
______________▒▒▒▒░░░░▓▓▓▓▒▒__▓▓██▓▓▓▓▓▓▓▓____________░░▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░__▓▓▒▒▒▒▒▒▓▓░░░░░░▒▒____________
____________░░▒▒░░▓▓▓▓▓▓▒▒▒▒__▓▓▓▓██▓▓▓▓▓▓____________░░▓▓▒▒▒▒░░▓▓▓▓▒▒░░░░▒▒▓▓██▒▒▒▒░░░░░░__░░▒▒__________
______________░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒____________░░▓▓▒▒▒▒░░░░▓▓▒▒▒▒░░▒▒▒▒░░▒▒░░░░▒▒░░░░░░▒▒__________
______________▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒████▓▓▓▓▓▓▓▓▓▓▓▓░░______░░▓▓░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒__░░░░░░▒▒▓▓▒▒▓▓____________
______________▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓██████▓▓██▓▓▓▓██░░____░░▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓____________
________________▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓████████▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒░░____░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒____________
______________▒▒▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▓▓▓▓▓▓▒▒░░░░▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓░░__________
______________▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒▓▓▒▒▒▒░░░░▒▒▒▒░░▒▒▒▒░░░░▒▒▒▒▓▓▒▒░░▒▒▓▓▓▓▓▓▒▒▒▒▓▓▒▒░░________
______________▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░░░▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓________
____________▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒██▓▓▓▓▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒________
____________▒▒▓▓▓▓▓▓▓▓░░░░▓▓▓▓██▓▓▓▓░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒▓▓▓▓▒▒▒▒▓▓▒▒________
____________▒▒▓▓▓▓▓▓▓▓░░░░░░▒▒▒▒▒▒░░▒▒▓▓▒▒▒▒░░▒▒▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▓▓▓▓▒▒____________
________▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▒▒▒▒▒▒▒▒__▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒________________
________░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒░░░░░░__▒▒▓▓▓▓▓▓▒▒▒▒░░░░▓▓▒▒▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒____________________
______________▒▒▓▓▓▓██▒▒░░▒▒░░░░░░░░░░░░▒▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▓▓▓▓▒▒▓▓▒▒▓▓▒▒________________________
__________________▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░__░░░░░░░░▒▒▓▓▒▒▓▓▓▓▓▓░░░░░░▓▓▓▓▒▒▓▓▒▒____________________________
____________________░░▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓░░▒▒░░░░░░▓▓▓▓▒▒________________________________
________________________░░▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒░░▓▓▒▒░░____________________________________
____________________________░░▓▓▓▓▓▓▓▓▒▒▒▒░░▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▒▒░░______________________________________
________________________________░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒____________________________________________
______________________________________░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░________________________________________________
____________________________________________▒▒▓▓▓▓▓▓░░____________________________________________________
__________________________________________________________________________________________________________
